<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</head class ="cabeçalho-itens">
<img class="cabeçalho_imagem" src="logo_page.png" alt="logo da pagina">
<sre=source>
<h1 class="titulo_site">Nossa escola</h1>
<div class="sociais">
<img class="sociais" sre="whatsapp.png" alt="Logo do whatsapp">

<img class="sociais" sre="facebook.png" alt="Logo do facebook">
<img class="sociais" sre="instagram.png" alt="Logo do instagram">

<div></div>
</header>

</body>
</html>